MONGO_URI=mongodb+srv://palniyappacomputersofficial:txksOkwJR7ZNcEPA@cluster0.r3paxh0.mongodb.net/
JWT_SECRET=your_secret_key
ADMIN_EMAIL=palaniyappacomputersofficial@gmail.com
ADMIN_PASSWORD=Natham@123




# MONGO_URI=mongodb+srv://palaniyappacomputersofficial:txksOwJR7XNcEPA@palniyappacomputersofficial.mongodb.net/dbname
# MONGO_URI=mongodb+srv://your_username:your_password@yourcluster.mongodb.net/dbname
# JWT_SECRET=your_secret_key

